<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:id="@+id/signup_layout_root">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/app_background_header"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    android:alpha="0.7"/>


                <TextView
                    android:id="@+id/resultSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/layout_style_white_border_login_signup">

                    <ImageView
                        style="@style/imageview_style_login_signup"
                        android:background="@drawable/ic_mail"/>

                    <EditText
                        android:id="@+id/email"
                        style="@style/edit_style_login_signup"
                        android:hint="E-mail"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/layout_style_white_border_login_signup">

                    <ImageView
                        style="@style/imageview_style_login_signup"
                        android:background="@drawable/ic_user"/>

                    <EditText
                        android:id="@+id/name"
                        style="@style/edit_style_login_signup"
                        android:hint="Username"
                        android:imeOptions="actionNext"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/layout_style_white_border_login_signup">

                    <ImageView
                        style="@style/imageview_style_login_signup"
                        android:background="@drawable/ic_key"/>

                    <EditText
                        android:id="@+id/password"
                        style="@style/edit_style_login_signup"
                        android:hint="Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"/>

                </LinearLayout>

                <Button
                    android:id="@+id/signup_btn_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/sign_up"
                    android:background="#ffffffff"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
